<?xml version="1.0" encoding="UTF-8"?>
<plist>
  <dict>
    <key>name</key>
    <string>Selenized Black</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#181818</string>
          <key>caret</key>
          <string>#70B433</string>
          <key>foreground</key>
          <string>#B9B9B9</string>
          <key>invisibles</key>
          <string>#3A626F</string>
          <key>lineHighlight</key>
          <string>#252525</string>
          <key>selection</key>
          <string>#252525</string>
          <key>selectionBackground</key>
          <string>#252525</string>
          <key>guide</key>
          <string>#777777</string>
          <key>activeGuide</key>
          <string>#777777</string>
          <key>findHighlight</key>
          <string>#DBB32D</string>
          <key>findHighlightForeground</key>
          <string>#181818</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5E56</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>atrule</string>
        <key>scope</key>
        <string>entity.name.tag.yaml, keyword.control.at-rule, meta.at-rule, support.constant.media.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>attr-name</string>
        <key>scope</key>
        <string>entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>attr-value</string>
        <key>scope</key>
        <string>string.quoted.double.html, string.quoted.single.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>boolean</string>
        <key>scope</key>
        <string>constant.language, constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>class-name</string>
        <key>scope</key>
        <string>entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>code</string>
        <key>scope</key>
        <string>text.html.markdown markup.inline.raw, text.html.markdown markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>content</string>
        <key>scope</key>
        <string>meta.embedded.line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E67F43</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>doctype</string>
        <key>scope</key>
        <string>meta.tag.metadata.doctype, meta.tag.sgml.doctype.html, meta.tag.sgml.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>function</string>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>important</string>
        <key>scope</key>
        <string>constant.numeric.yaml-version, entity.other.document, keyword.other.directive, keyword.other.important, meta.directives, punctuation.definition.alias, punctuation.definition.anchor, punctuation.section.embedded, variable.other.alias, variable.other.anchor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>scope</key>
        <string>constant.language.undefined, keyword, markup.inline.raw, markup.raw, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword-null</string>
        <key>scope</key>
        <string>constant.language.null</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>namespace,</string>
        <key>scope</key>
        <string>entity.name.type.namespace, storage.modifier.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operator</string>
        <key>scope</key>
        <string>keyword.operator.arithmetic, keyword.operator.assignment, keyword.operator.class, keyword.operator.comparison, keyword.operator.logical, keyword.operator.relational, keyword.other, punctuation.separator.dictionary.key-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>property</string>
        <key>scope</key>
        <string>meta.property-list, support.type.property-name, support.type.property-name.css, support.type.vendored.property-name, variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DBB32D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag, punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>regex</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>selector</string>
        <key>scope</key>
        <string>meta.selector, source.css entity.name.tag, source.css entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#70B433</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3FC5B7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tag</string>
        <key>scope</key>
        <string>meta.document.yaml, meta.tag, storage.type.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>title</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFC541</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable</string>
        <key>scope</key>
        <string>variable.other.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>url</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS text</string>
        <key>scope</key>
        <string>meta.property-list.css, source.css keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#368AEB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS variable</string>
        <key>scope</key>
        <string>source.css variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E67F43</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.selenized_black</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Selenized Black theme</string>
  </dict>
</plist>
